# HealthSafetyLite

./: HealthSafetyAppLite.sln
HealthSafetyAppLite/: App.xaml  App.xaml.cs  AssemblyInfo.cs  HealthSafetyAppLite.csproj  MainPage.xaml  MainPage.xaml.cs
HealthSafetyAppLite.Android/: HealthSafetyAppLite.Android.csproj  MainActivity.cs
HealthSafetyAppLite.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HealthSafetyAppLite.Android/Renderers/: BorderlessEntry.cs
HealthSafetyAppLite.Android/Resources/: Resource.designer.cs
HealthSafetyAppLite.iOS/: AppDelegate.cs  HealthSafetyAppLite.iOS.csproj  Info.plist  Main.cs
HealthSafetyAppLite.iOS/Properties/: AssemblyInfo.cs
HealthSafetyAppLite.iOS/Renderers/: BorderlessEntry.cs
HealthSafetyAppLite/Controls/: CustomSwitch.xaml  CustomSwitch.xaml.cs  MenuButton.xaml  MenuButton.xaml.cs  RoundedEntry.xaml  RoundedEntry.xaml.cs
HealthSafetyAppLite/FontAwesomeIcons/: FontAwesomeBrands.cs  FontAwesomeIcons.cs  FontAwesomeRegular.cs  FontAwesomeSolid.cs
HealthSafetyAppLite/Helper/: EmailValidator.cs
HealthSafetyAppLite/Models/: LandingPageModel.cs  User.cs
HealthSafetyAppLite/Services/: UserService.cs
HealthSafetyAppLite/ViewModels/: BaseViewModel.cs  LandingPageViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs
HealthSafetyAppLite/Views/: LandingPage.xaml  LandingPage.xaml.cs  LandingPageDetail.xaml  LandingPageDetail.xaml.cs  LandingPageFlyout.xaml  LandingPageFlyout.xaml.cs  LandingPageFlyoutMenuItem.cs  LoginPage.xaml  LoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  SignupPageSecond.xaml  SignupPageSecond.xaml.cs
HealthSafetyAppLite/Views/TopicViews/: AccidentToolPage.xaml  AccidentToolPage.xaml.cs  AuditToolPage.xaml  AuditToolPage.xaml.cs  CashToolPage.xaml  CashToolPage.xaml.cs  DynamicToolPage.xaml  DynamicToolPage.xaml.cs  ManualRiskToolPage.xaml  ManualRiskToolPage.xaml.cs  SafeSystemToolPage.xaml  SafeSystemToolPage.xaml.cs  ToolBoxPage.xaml  ToolBoxPage.xaml.cs  WorkStationToolPage.xaml  WorkStationToolPage.xaml.cs
